<!DOCTYPE html>
<html>
<head>
<meta charset=UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700|Cantarell:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<TITLE> Github Account Holders</TITLE>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <h1 class="text-center">Github Account Holders</h1>
    </div>
  </div>
  <form class="form-inline text-center">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
          <div class="input-group">
            <input type="text" class="form-control" id="new-streamer-input" placeholder="Add an account">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Search!</button>
            </span>
          </div>
      </div>
    </div>
  </form>
  <div class="row sort">
  	<div class="col-xs-2">
  	Sort by    
    </div>
    <div class="col-xs-3">
    <button  type="button" class="btn btn-default">Name </button>
        <button id="name" type="button" class="btn"><span style="font-size:14px" class="icon"><i class="fa fa-sort-amount-asc"></i></button> 
        <button id="name1" type="button" class="btn"><span style="font-size:14px" class="icon"><i class="fa fa-sort-amount-desc"></i></button> 
     </div>
     <div class="col-xs-3">
        <button type="button" class="btn btn-default location">Location </button>  
        <button id="location" type="button" class="btn"><span style="font-size:14px" class="icon"><i class="fa fa-sort-amount-asc"></i></button> 
        <button id="location1" type="button" class="btn"><span style="font-size:14px" class="icon"><i class="fa fa-sort-amount-desc"></i></button> 
      </div>
      <div class="col-xs-4">
        <button  type="button" class="btn btn-default followers">Followers </button>
        <button id="followers" type="button" class="btn"><span style="font-size:14px" class="icon"><i class="fa fa-sort-amount-asc"></i></button> 
        <button id="followers1" type="button" class="btn"><span style="font-size:14px" class="icon"><i class="fa fa-sort-amount-desc"></i></button> 
      </div>
  </div>
  </div>
  <div class="row js-streams">
  
  </div>
</div>
</body>
</html>