<!DOCTYPE html>
<html>
<head>
<meta charset= UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700|Cantarell:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/styles.css" type="text/css">
<title>StudentBoard</title>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
    <div class="landingstyle">
      <span class="indentlogo">
          <img src="https://pbs.twimg.com/profile_images/676994762247954432/bIgVURoi.png" width=40 height=40 /><span> SpringBoard </span>
      </span>
    <div class="navigationbar">
    	<ul>
           <li><a href="#"> WORKSHOPS </a></li>
           <li><a href="#"> RESOURCES <i class="fa fa-caret-down"></i> </a> </li>
           <li><a href="#"> BLOG </a></li>
           <li><a href="#"> MYACCOUNT </a></li>
    	</ul>
    </div>
   
    <div class="name">
    	Sara Weinstein
    </div>
    <div class="course">
    	Data Scientist, Boeing
    </div>
    <hr width=30px></hr>
    <table>
       <tbody>
           <tr>
	       	  <td style="padding-right:30px"> From: </td>
	       	  <td> New York,NY </td>
           </tr>
	       <tr>
	       	  <td style="padding-right:20px"> course: </td>
	       	  <td class="cyellow"> Foundations of Data Science </td>
	       </tr>
	       <tr>
	       	  <td style="padding-right:10px"> Before Springboard: </td>
	       	  <td> Early Stage Researcher(PhD) </td>
	       </tr>
       </tbody>
    </table>
    <i class="fa fa-chevron-down"></i>
    </div>
    </div>
    <div class="container qu">
    <div class="quotes">
        <span class="quote open">“</span><em>SlideRule is a wonderful stepping stone to get to your goals in Data Science.<br/>
        They show you that there are people doing amazing things all over the place, <br/></em>
    </div>
    <span class="indent"><em>and that you can be one of them too.</em><span class="quote close">”</span></span>
    </div>
    <div class="container">
    <table>
       <tr>
          <td style="padding-top: 50px;padding-left: 80px; width: 50%; padding-right: 20px;font-size:18px;padding-top:100px">Sara Weinstein’s graduate education gave her subject knowledge, discipline, and a love of learning. But when switching careers from neuroscience to data science, she found she lacked some other key resources: guidance, accountability, and time. With Springboard’s curated online curriculum and personal attention from her Springboard mentor, she gained the skills and confidence she needed to land her dream job as a data scientist.
            <h2>I tried learning on my own, and it was overwhelming.</h2>
            <p>When I started considering Data Science as the next step in my career, I knew there was a lot I needed to learn. I have a PhD in Neuroscience, but as I looked at the descriptions for the jobs I wanted, I realized pretty quickly that I don’t have all the technical skills I needed.</p>
            <p>I spent over a year trying to learn them on my own. My strategy was to study statistics and machine learning through online courses. But with all the options out there, it seemed overwhelming. There was no way I could complete 8 online courses just to get my foot in the door – I had a full-time job as a research officer for the government, plus two kids to manage too. </p>
            <p>I kept stalling, until I found Springboard. I loved that they had curated the best content for me, so I didn’t have to wade through everything myself. I’m also someone who does better with a bit of external pressure, and I knew that having a mentor would help me move a lot faster than I’d been able to alone.</p></td>
          <td  style="padding-top: 80px;width: 30%; padding-right: 80px;"><img style="padding-bottom:30px;"src="http://res.cloudinary.com/dzwdnvi02/image/upload/v1467473411/sp1_bmzodn.png" />
          <img src="http://res.cloudinary.com/dzwdnvi02/image/upload/v1467473416/sp2_io0dwx.png" /></td>
       </tr>
    </table>
    <table>
       <tr>
         <td style="padding-left: 80px;padding-top: 8%;padding-right: 80px;"><img class="wide" src="http://res.cloudinary.com/dzwdnvi02/image/upload/v1467473425/sp3_esxufu.png" />
         </td>
       </tr>
    </table>
    <table>
      <tr>
        <td style="font-size:18px;padding-left: 80px; width: 50%; padding-right: 20px;">
          <h3>From our very first meeting, I knew my mentor was special.</h3>
            <p>My first meeting with my mentor, Ike, set the tone for a very productive relationship. We spent a lot of time talking about what I was interested in and what I wanted to get out of Springboard. He kept asking me questions about particular parts of Data Science that I wanted to learn more about. I thought it was nice of him to be so interested, but I thought he was just being polite.</p>
            <p>Several hours later, I got an email from him with a long list of resources tailored specifically to what I’d told him I wanted to learn. I was absolutely flabbergasted – it must have taken him at least an hour. Here was this total stranger who had taken the time to identify a whole bunch of books, PDFs and papers just for me, that I would not have found on my own. It was just amazing!</p>
            <h3>Hearing real Data Scientists talk was invaluable.</h3>
            <p>Data Science is a pretty broad field, with lots of names and terms to learn. When I started, I felt like I knew what my strengths were and my skill set, but I didn’t know the right words to use. I constantly worried about betraying the fact that I was an outsider by saying the wrong thing.</p>
            <p>In Springboard’s mentor calls and office hours, I got to hear how actual Data Scientists talk and the kind of vocabulary they used. I learned what they meant when they talked about things like “data pipelines” and “data warehousing.” So when I got stuck, I had a much better idea of what to search for on Google or how to frame questions in the right way. Most importantly, I felt a lot less insecure when I started looking for jobs, since I had a stronger grasp over what I was talking about.</p>
            <h3>I’m so happy to go to work every day!</h3>
            <p>For weeks, I’d seen a posting for a job with Boeing that I knew I wanted, but I wasn’t sure I was ready. My mentor encouraged me to go after it. We did mock interviews, and he sent me lists of the things I needed to prepare for technical interviews. He held my hand the whole way through the process – which is a big reason I got the job! </p>
            <p>At work, I build models to help airplane crews and analysts pull out information from maintenance logs and schedules. I use supervised and unsupervised learning methods to do things like anomaly detection, so we make sure we see important issues that come up. In other projects, I’ve worked with time series data and implemented over 15 different types of algorithms, like mean shift detection, to identify outliers.</p>
            <p>I’m so happy to go to work every day. It's so much fun, and it's exactly what I imagined my dream job. My experience shows that it might be tough to get there, but with the right help, you definitely can! </p>

            <span class="bg-greenc"> View all stories </span>
        </td>
        <td  style="position: relative;top: -230px;width: 30%; padding-right: 80px;">
          <div class="quotation">
            <span class="quote open">“</span>
            <span class="text">
              <i>It's fantastic that someone with knowledge of the domain has sat down to curate a list of best resources. It saves you so much time</i>
            </span>
            <span class="quote close">”</span>
          <img style="padding-top:20px" src="http://res.cloudinary.com/dzwdnvi02/image/upload/v1467473422/sp4_glixo6.png" /></td>
        </div>
      </tr>
    </table>
    </div>

    <div class="container bg-green text-white viewcourse">
      <table>
        <tr>
          <td style="padding-left:60px;">
            <h3>
             <div>
               Start your career in Data Science.
               <br>
               Sign up for Foundations of Data Science.
             </div>
            </h3>
          </td>
        </tr>
      </table>
    </div>

    <div class="container footer">
      <table>
        <tr class="connect">
          <td class="email"><h1 class="title-left-sec">Stay in the know!</h1>
            <span>Signup for updates on new learning<br/>opportunities</span><br/>
            <input class="form-control padding-for-icon input-bg-purple" type="email" required="" placeholder="Enter your email" aria-required="true">
            <button class="btn" type="submit">Get Updates</button>
          </td>
          <td class="workshops">
             
                  <ul class="list-unstyled clearfix">
                  <li>
                  <strong>Workshops</strong>
                  </li>
                  <li>
                  Foundations of Data Science
                  </li>
                  <li>
                  UX Design School
                  </li>
                  <li>
                  Data Science Intensive
                  </li>
                  </ul>
             
          </td>

          <td class="resources">
               <ul class="list-unstyled clearfix">
                  <li>
                  <strong>Resources</strong>
                  </li>
                  <li>
                  Resource #1
                  </li>
                  <li>
                  Resource #1
                  </li>
                  <li>
                  Resource #1
                  </li>
                  <li>
                  View all resources
                  </li>
                  </ul>
              
          </td>

          <td class="company">
              <ul class="list-unstyled clearfix">
                  <li>
                  <strong>Company</strong>
                  </li>
                  <li>
                  About
                  </li>
                  <li>
                  we're Hiring
                  </li>
                  <li>
                  Contact
                  </li>
                  <li>
                  Blog
                  </li>
                  <li>
                  Mentors
                  </li>
                  <li>
                  Become a Mentor
                  </li>
                  </ul>
          </td>
        </tr>
      </table>
   </div>
    <div class="container">
      <div class="copyrights">
         © 2015 SlideRule. All rights reserved.Regulatory Information Terms | Privacy
         <ul class="list-inline list-unstyled social-links bw-social-links hidden-xs">
          <li>
          <a class="facebook" href="https://www.facebook.com/MySlideRule/" target="_blank"></a>
          </li>
          <li>
          <a class="twitter" href="https://twitter.com/springboard" target="_blank"></a>
          </li>
          </ul>
          <div style="float:right;margin-top:-30px;color:white">
            
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-twitter-square"></i>
                <i class="fa fa-google-plus-square"></i>
                <i class="fa fa-youtube-square"></i>
                <i class="fa fa-linkedin-square"></i>
            
           </div>
        </div>

    </div>

    <!-- <div class="container content">
    	Sara Weinstein’s graduate education gave her subject knowledge, discipline, and a love of learning. But when switching careers from neuroscience to data science, she found she lacked some other key resources: guidance, accountability, and time. With Springboard’s curated online curriculum and personal attention from her Springboard mentor, she gained the skills and confidence she needed to land her dream job as a data scientist.
    </div>
    <span>
      <img src="https://tctechcrunch2011.files.wordpress.com/2015/12/screenshot-2015-12-17-18-44-12.png?w=738" width=250 height=250 />
    </span> -->
    
       
    
</body>
</html>