<html>
<head>
<meta charset= UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700|Cantarell:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css" type="text/css">
<title>Wiki</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<div id = "searchdiv">
<div class="row">
<div class="col-xs-12 text-center">
<div><p><h1> Wikipedia Viewer </h1></p></div></div></div> <br/> <br/>
<div class="row">
<div class="col-xs-12 text-center">
<span class="icon"><i class="fa fa-search"></i></span>
<input type="search" id="search" />
<button type="button" id="searchwiki" class="btn btn-default" > search</button>
<button type="button" id="random" class="btn btn-default"> Random Article </button>
</div>
</div>
<br><br>
<div class="row">
<div class="col-xs-12 ">
<div id="searchresults"> 

</div>
<div class="nilresult"></div>
</div>
</div>	
</div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js">
</script>

<script>
$.backstretch("https://upload.wikimedia.org/wikipedia/commons/1/1f/Wikipedia_mini_globe_handheld.jpg");
</script>

</body>
</html>