<html>
<head>
<meta charset= UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700|Cantarell:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css" type="text/css">
<title>Wiki</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/jquery.validate.min.js"></script>
<script src="http://cdn.jsdelivr.net/jquery.validation/1.15.0/additional-methods.min.js"></script>
</script>
<script src="js/script.js" type="text/javascript"></script>

</head>
<body>
<div class="container">
<div class="block">
<div class="row">
<div class="col-xs-9">
<h1>Retail Lending.com</h1>
</div>
<div class="col-xs-3">
<h3> Rajesh </h3>
</div>
</div>
</div>
<div class="bodybg">
<div class="row new">
<div class="col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 margin">
<div class="mainblock mainblock_blue"><div class="block_blue"> Personal Details </div> <div class="internalblock"><span class="backgroundblock">Add Details</span></div></div></div>
<div class="col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 margin">
<div class="mainblock mainblock_green"><div class="block_green"> Property Details </div> <div class="internalblock"><span class="backgroundblock">Add Details</span></div></div></div>
<div class="col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 margin">
<div class="mainblock mainblock_red"><div class="block_red"> Work Details </div> <div class="internalblock"><span class="backgroundblock">Add Details</span></div></div></div>
<div class="col-sm-4 col-sm-offset-1 col-md-4 col-md-offset-1 col-lg-4 col-lg-offset-1 margin">
<div class="mainblock mainblock_yellow"><div class="block_yellow"> Other Details </div> <div class="internalblock"><span class="backgroundblock">Add Details</span></div></div></div>
</div>


<!-- <div class="row">
<div class="col-sm-4  col-md-4  col-lg-4  margin">
<div class="mainblock" id="1"><div class="block"> Personal Details </div> <div class="internalblock"><span class="backgroundblock">Add Details</span></div></div>
<div class="mainblock margin"><div class="block"> Personal Details </div> <div class="internalblock"><span class="backgroundblock">Add Details</span></div></div>
<div class="mainblock margin"><div class="block"> Personal Details </div> <div class="internalblock"><span class="backgroundblock">Add Details</span></div></div>
</div>
<div class="col-sm-8 col-md-8 col-lg-8 margin">
<div class="formblock"><div class="block"> Personal Details </div>
<div class ="input-group">
Name : <input type="text" class="form-control" name="name" placeholder ="Type full name" />
</div>
<div class="input-group">
Gender: 
<input type="radio" name ="gender" value="male"/> Male 
<input type="radio" name ="gender" value="female"/> Female
</div>

<div class ="input-group">
DOB: <input type="text" class="form-control" id="datepicker" name="dob" placeholder="Date" />
</div>
<div class ="input-group">
Mobile Number : <input class="form-control" name="name" placeholder ="Type Mobile Number" />
</div>
<div class ="input-group">
Email : <input class="form-control" name="name" placeholder ="Type Email" />
</div>
<div class ="input-group">
PAN : <input class="form-control" name="name" placeholder ="Type PAN" />
</div>
<div class ="input-group">
House No./Building Name : <input class="form-control" name="name" placeholder ="Type House No./Building Name" />
</div>

<div class ="input-group">
street Name : <input class="form-control" name="name" placeholder ="Type street Name" />
</div>

<div class ="input-group">
Locality and Area : <input class="form-control" name="name" placeholder ="Type Locality and Area" />
</div>

<div class ="input-group">
City Name : <input class="form-control" name="name" placeholder ="Type City Name" />
</div>

<div class ="input-group">
State Name : <input class="form-control" name="name" placeholder ="Type State Name" />
</div>

<div class ="input-group">
Pincode : <input class="form-control" name="name" placeholder ="Type Pincode" />
</div>
</div>

</div>

</div> -->
</div>
</div>
</body>
</html>