.margin{

	margin-top:80px;
}

.smallmargin{
	margin-bottom:30px;
}
body{
	background-color: #ECE9E6;
	

}
.block{
	padding: 20px;
	background-image: linear-gradient(to right, #5D4157, #A8CABA);
	color:white;
	cursor: pointer;
}
.block_blue{
	padding:20px;
	text-align: center;
	background-color: blue;
	color:white;
	cursor:pointer;

}

.block_green{
	padding:20px;
	text-align: center;
	background-color: green;
	color:white;
	cursor:pointer;

}

.block_red{
	padding:20px;
	text-align: center;
	background-color: red;
	color:white;
	cursor:pointer;

}

.block_yellow{
	padding:20px;
	text-align: center;
	background-color: yellow;
	color:white;
	cursor:pointer;

}

.mainblock{
	background-color: #e3e3e3;
	cursor: pointer;
}

.mainblock_blue{
	background-color: #e3e3e3;
	cursor: pointer;

}

.mainblock_blue:not(.block_blue):hover{
	cursor: pointer;
	color:blue;

}

.mainblock_red{
	background-color: #e3e3e3;
	cursor: pointer;

}

.mainblock_red:not(.block_red):hover{
	cursor: pointer;
	color:red;

}

.mainblock_green{
	background-color: #e3e3e3;
	cursor: pointer;

}

.mainblock_green:not(.block_green):hover{
	cursor: pointer;
	color:green;

}

.mainblock_yellow{
	background-color: #e3e3e3;
	cursor: pointer;

}

.mainblock_yellow:not(.block_yellow):hover{
	cursor: pointer;
	color:yellow;

}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.formblock{
	background-color: #e3e3e3;
	height:700px;
	margin-bottom: 10px;
    overflow-y:scroll;
}

.internalblock{
	padding: 40px;	
	text-align: center;
}

.backgroundblock{
	background-color:white;
	padding:10px 30px 10px 30px;
	 
}


.inputblock{
	background-color: white;
	color:black;

}

.input-group{
	margin: 20px;
	width:500px;
}

.ui-datepicker {
   background: #333;
   border: 1px solid #555;
   color: #EEE;
 }