body { 
  font-family: 'Droid Sans', serif; 
  font-size: 17px; 
}

.displaynone{
  display:none;
  transition: all 0.2s ease-in-out;
}

.displayblock{
  display: block;
  transition: all 0.2s ease-in-out;
}
.searchbar{
     
     padding:25px;
     background-color: black;
     margin-bottom: 40px;

}


.sortdate{
	
    border-radius:10px;
    box-shadow: 0 10px 30px #000000;
    border: 1px solid #e3e3e3;
    display:block;
    color: #666666;
    float:right;
}

.time{

}
.airdate{

	padding:10px;
	margin-right:30px;
	margin-left: 30px;
	background-color: transparent;
    color: black;
    margin-top: 50px;
    
}
.overlay{
   margin-left:30px;
   margin-bottom:10px;
   margin-right:20px;
   margin-top : 30px;
   padding:10px;
   background-color: black;
   border-radius:10px;
   
   border: 1px solid #e3e3e3;
   
   color: white;

}

#whitebg{
	background-color: #fffff7;
	opacity:0.7;
    
}

.block{
	margin-left: 10px;
	margin-right:10px;
    padding:50px;
	background-color: #000000;
	margin-bottom:50px;
	color:#b6fbff;
	font-size:20px;
	
}

a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

.nilresult{
	font-size: 20px;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 20px;
	color:black;
}

#searchresults{
	color:red;
}