<!DOCTYPE html>
<html>
<head>
<meta charset= UTF-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/styles.css" type="text/css">
<title>Amagi Aired Spots</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="container">
<div id = "whitebg">
<div class="row">
<div class="col-xs-12 text-center">
<div><h1><i class="fa fa-adn"></i> Amagi Aired Spots </h1></div></div></div> 
<div class="row">

<div class="col-xs-10 col-xs-offset-1 text-center">
<div class="searchbar">
  <div class="row">
  	<div class="col-sm-6 ">
  		<div class="input-group">
        <input type="text" id="sinput" placeholder="Search by client,channel,city,campaign,brand_name" class="form-control">
        <span class="input-group-btn ">  
              	
        <button type="button" id="search" class="btn btn-default"><span style="font-size:14px" class="icon"><i class="fa fa-search"></i></span></button>
        </span>

  		</div>
  	</div>

    <div class="col-sm-4 col-sm-offset-1">
      <div class="input-group">
        <input type="text" id="dinput" placeholder="Search by Date" class="form-control">
        <span class="input-group-btn ">  
                
        <button type="button" id="dsearch" class="btn btn-default"><span style="font-size:14px" class="icon"><i class="fa fa-search"></i></span></button>
        </span>

      </div>
    </div>
</div>
</div>
</div>
</div>	
<div  id="asc" class="sortdate"><button type="button" class="btn"><span style="font-size:14px" class="icon"><i class="fa fa-sort-amount-asc"></i></button></div>
<div id="des" class="sortdate"><button type="button" class="btn"><span style="font-size:14px" class="icon"><i class="fa fa-sort-amount-desc"></i></button></div>
<div class="row" id ="block">


</div>
<div class="nilresult">  </div>
</div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.3/jquery.backstretch.min.js">
</script>

<script>
$.backstretch("http://www.amagi.com/wp-content/uploads/2016/04/PressRelease.png");
</script>

<script>
$.backstretch(["https://amagimedia.files.wordpress.com/2016/04/building-amagi-publicity-regime.jpg","http://www.amagi.com/wp-content/uploads/2016/01/Landingpage-solution.jpg","http://www.amagi.com/wp-content/uploads/2016/01/Homepage-Mobile-1.jpg"],{
        fade: 750,
        duration: 3000
    });
</script>

</body>
</html>