 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700|Cantarell:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/mystyles.css" type="text/css">
<title>Ticket Reservation</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/script.js" type="text/javascript"></script>
</head>
<body ng-app="reservation">
	<div class="container">
	<div ng-controller="TicketReservation">
        <div class="row">
       	  <div class="col-xs-6 text-center top">
       		<Strong class="white">Movie Ticket Reservation System </Strong>       	         	
          <form ng-submit="submit()">
              <div class="text-center name white">
              Name : <input class="black" type="text" ng-model="reserve['name']" placeholder="Your name" />
             </div>
             <div class="col-xs-12 text-center white">
              Seats: <input class="black" type="number" ng-model="reserve['seats']" placeholder="Number of seats" />
             </div> 
             <div class="col-xs-12 text-center">
             	<button type="submit" class="btn btn-default" value="submit"> Start Selecting! </button>
             </div>
       	  </form> 
       	 </div>
       	 <div class="Indicator" ng-show="indicator">
       	 <div class="col-xs-1 top">
       	 	<div class="seat red"></div> 
       	 	<div class="seat green "></div> 
       	 	<div class="seat "></div> 
       	 </div> 
       	 <div class="col-xs-2 top">
            <div class="textadjust white">- Selected</div>
            <div style="margin-top:35px" class="white">- Reserved</div>
            <div style="margin-top:35px" class="white">- Empty</div>
       	 </div>
       	</div>
       	  <div class="col-xs-12 text-center" ng-show="screen">
       	  	<div class="screenblock black" > Screen </div>
       	  </div> 
          <div class="col-xs-12 text-center" ng-show="available">
       	    <div class="seater">
       	 	   <div class="row">
       	 	     <div id="find" class="col-xs-12">
	              <div  class="seat text-center"><span>A1</span></div>
	              <div class="seat"><span>A2</span></div>
	              <div class="seat"><span>A3</span></div>
	              <div class="seat"><span>A4</span></div>
	              <div class="seat"><span>A5</span></div>
	              <div class="seat"><span>A6</span></div>
	              <div class="seat"><span>A7</span></div>
	              <div class="seat"><span>A8</span></div>
	              <div class="seat"><span>A9</span></div>
	              <div class="seat"><span>A10</span></div>
	              <div  class="seat"><span>A11</span></div>
	              <div class="seat"><span>A12</span></div>
	              <div class="seat"><span>A13</span></div>
	              <div class="seat"><span>A14</span></div>
	              <div class="seat"><span>A15</span></div>
	              <div class="seat"><span>A16</span></div>
	              <div class="seat"><span>A17</span></div>
	              <div  class="seat"><span>B1</span></div>
	              <div class="seat"><span>B2</span></div>
	              <div class="seat"><span>B3</span></div>
	              <div class="seat"><span>B4</span></div>
	              <div class="seat"><span>B5</span></div>
	              <div class="seat"><span>B6</span></div>
	              <div class="seat"><span>B7</span></div>
	              <div class="seat"><span>B8</span></div>
	              <div class="seat"><span>B9</span></div>
	              <div class="seat"><span>B10</span></div>
	              <div  class="seat"><span>B11</span></div>
	              <div class="seat"><span>B12</span></div>
	              <div class="seat"><span>B13</span></div>
	              <div class="seat"><span>B14</span></div>
	              <div class="seat"><span>B15</span></div>
	              <div class="seat"><span>B16</span></div>
	              <div class="seat"><span>B17</span></div>
	              <div  class="seat"><span>C1</span></div>
	              <div class="seat"><span>C2</span></div>
	              <div class="seat"><span>C3</span></div>
	              <div class="seat"><span>C4</span></div>
	              <div class="seat"><span>C5</span></div>
	              <div class="seat"><span>C6</span></div>
	              <div class="seat"><span>C7</span></div>
	              <div class="seat"><span>C8</span></div>
	              <div class="seat"><span>C9</span></div>
	              <div class="seat"><span>C10</span></div>
	              <div  class="seat"><span>C11</span></div>
	              <div class="seat"><span>C12</span></div>
	              <div class="seat"><span>C13</span></div>
	              <div class="seat"><span>C14</span></div>
	              <div class="seat"><span>C15</span></div>
	              <div class="seat"><span>C16</span></div>
	              <div class="seat"><span>C17</span></div>
	              <div  class="seat"><span>D1</span></div>
	              <div class="seat"><span>D2</span></div>
	              <div class="seat"><span>D3</span></div>
	              <div class="seat"><span>D4</span></div>
	              <div class="seat"><span>D5</span></div>
	              <div class="seat"><span>D6</span></div>
	              <div class="seat"><span>D7</span></div>
	              <div class="seat"><span>D8</span></div>
	              <div class="seat"><span>D9</span></div>
	              <div class="seat"><span>D10</span></div>
	              <div  class="seat"><span>D11</span></div>
	              <div class="seat"><span>D12</span></div>
	              <div class="seat"><span>D13</span></div>
	              <div class="seat"><span>D14</span></div>
	              <div class="seat"><span>D15</span></div>
	              <div class="seat"><span>D16</span></div>
	              <div class="seat"><span>D17</span></div>
	              <div  class="seat"><span>E1</span></div>
	              <div class="seat"><span>E2</span></div>
	              <div class="seat"><span>E3</span></div>
	              <div class="seat"><span>E4</span></div>
	              <div class="seat"><span>E5</span></div>
	              <div class="seat"><span>E6</span></div>
	              <div class="seat"><span>E7</span></div>
	              <div class="seat"><span>E8</span></div>
	              <div class="seat"><span>E9</span></div>
	              <div class="seat"><span>E10</span></div>
	              <div  class="seat"><span>E11</span></div>
	              <div class="seat"><span>E12</span></div>
	              <div class="seat"><span>E13</span></div>
	              <div class="seat"><span>E14</span></div>
	              <div class="seat"><span>E15</span></div>
	              <div class="seat"><span>E16</span></div>
	              <div class="seat"><span>E17</span></div>
	              <div  class="seat"><span>F1</span></div>
	              <div class="seat"><span>F2</span></div>
	              <div class="seat"><span>F3</span></div>
	              <div class="seat"><span>F4</span></div>
	              <div class="seat"><span>F5</span></div>
	              <div class="seat"><span>F6</span></div>
	              <div class="seat"><span>F7</span></div>
	              <div class="seat"><span>F8</span></div>
	              <div class="seat"><span>F9</span></div>
	              <div class="seat"><span>F10</span></div>
	              <div  class="seat"><span>F11</span></div>
	              <div class="seat"><span>F12</span></div>
	              <div class="seat"><span>F13</span></div>
	              <div class="seat"><span>F14</span></div>
	              <div class="seat"><span>F15</span></div>
	              <div class="seat"><span>F16</span></div>
	              <div class="seat"><span>F17</span></div>	              
       	 	   </div>
       	    </div>     
       	     <button type="button" class="btn btn-default btn-primary" ng-click="showtables()"> Confirm </button>
          </div>
       </div>
       <div class="col-xs-8 col-xs-offset-2" ng-show="table">
         <div class="table top">
       	      <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr class="text-center">
                                <th>Name</th>
                                <th>Number of seats</th>
                                <th>Seat numbers</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat = "data in allusers" >
                             <td>{{data.name}}</td>
                             <td>{{data.totalSeats}}</td>
                             <td>{{data.seatNumbers}}</td>
                            </tr>                           
                        </tbody>
              </table>
         </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>